# Commentator

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/Commentator/: CommentatorApplication.java
src/main/java/com/example/Commentator/config/: OpenApiConfig.java
src/main/java/com/example/Commentator/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/example/Commentator/dto/: ArticleRequestDto.java  ArticleResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  UserResponseDto.java
src/main/java/com/example/Commentator/entity/: Article.java  Comment.java  User.java
src/main/java/com/example/Commentator/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/Commentator/repository/: ArticleRepo.java  CommentRepo.java  UserRepo.java
src/main/java/com/example/Commentator/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/Commentator/: CommentatorApplicationTests.java
